#################################
#             Shadows           #
#################################

shadow = false;
# shadow-radius = 15;
# shadow-opacity = 0.5
# shadow-offset-x = -15;
# shadow-offset-y = -15;

#################################
#           Fading              #
#################################

fading = false;

#################################
#   Transparency / Opacity      #
#################################

opacity = 1.0
inactive-opacity = 0.5;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0

#################################
#           Corners             #
#################################

corner-radius = 6
round-borders = 15;

#################################
#       General Settings        #
#################################

backend = "xrender";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = false
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; shadow-radius = 0; shadow-opacity = 1.0; shadow-offset-x = -20;
  shadow-offset-y = -20; opacity = 0.8; full-shadow = true; };
  dnd = { shadow = false; }
  dropdown_menu = { shadow = false; };
  popup_menu    = { shadow = false; };
  utility       = { shadow = false; };
 };
