background            #0f0f0f
foreground            #e9e9e9
cursor                #ffffff
selection_background  #2f2f2f
color0                #000000
color8                #c2c2c2
color1                #ff355b
color9                #ff355b
color2                #87e088
color10               #87e088
color3                #ffc150
color11               #ffc150
color4                #4555e6
color12               #4555e6
color5                #ac6ff2
color13               #ac6ff2
color6                #6cbeb5
color14               #6cbeb5
color7                #ccd2de
color15               #ccd2de
selection_foreground  none
