# Theme {{{
include current-theme.conf
background_opacity 0.97
window_padding_width 12
single_window_padding_width 12
# }}}


# Fonts {{{
font_family      UbuntuSansMono NF
bold_font        UbuntuSansMono NF Medium
italic_font      UbuntuSansMono NF Italic
bold_italic_font UbuntuSansMono NF Medium Italic

font_size 9.5
modify_font baseline 1

adjust_line_height  140%
modify_font strikethrough_position 14px

symbol_map U+e000-U+f533+Uedfb Hack Nerd Font
symbol_map U+e836,U+e837,U+e8ac,U+e5d5,U+e897,U+e9ba,U+e9ef,U+f89a,U+e002 Material Symbols Outlined
symbol_map U+e900,U+e901,U+e902 icomoon
narrow_symbols codepoints 2
narrow_symbols U+e000-U+f533 2
narrow_symbols U+f4df 2

modify_font cell_width 110%
modify_font underline_position 2
modify_font underline_thickness 100%
# }}}


# Cursor customization {{{
# The cursor shape can be one of (block, beam, underline)
cursor_shape beam
cursor_beam_thickness 1
cursor_blink_interval 0
# }}}


# Scrollback {{{
# Number of lines of history to keep in memory for scrolling back.
scrollback_lines 20000
# }}}


# Terminal bell {{{
enable_audio_bell no
# }}}


# Window layout {{{
# The enabled window layouts. A comma separated list of layout names.
enabled_layouts Vertical,Tall,Stack
draw_minimal_borders yes
hide_window_decorations yes
active_border_color #1f1f1f
inactive_border_color #1f1f1f
# }}}


# Advanced {{{
# Allow other programs to control kitty.
allow_remote_control yes
listen_on unix:/tmp/kitty

# Path to a session file to use for all kitty instances.
#startup_session default_session.kitty
shell_integration enabled no-title
# }}}


# Keyboard shortcuts {{{
# Kitty modifier key
kitty_mod ctrl+shift
# }}


# Tabs {{{
# Open and close tabs
map kitty_mod+t new_tab 
map kitty_mod+q close_tab
# Switch between tabs
map kitty_mod+right next_tab
map kitty_mod+left previous_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
# Set tab title
map kitty_mod+alt+t set_tab_title
# Move tab
map kitty_mod+alt+right move_tab_forward
map kitty_mod+alt+left move_tab_backward

# Tab bar
tab_bar_style               separator
tab_bar_edge                bottom
tab_bar_align               center
tab_bar_margin_width        5
tab_bar_margin_height       5 5
tab_bar_min_tabs            1
tab_separator               ""
tab_title_template          "  {title}  "
active_tab_title_template   "{fmt.fg._292231}{fmt.bg.default}{fmt.fg._ffffff}{fmt.bg._292231} {title.split()[0]} {fmt.fg._292231}{fmt.bg.default}"
active_tab_font_style       bold
inactive_tab_font_style     normal
# Tab bar colors
active_tab_foreground       #ffffff
inactive_tab_foreground     #ffffff
active_tab_background       #292231
inactive_tab_background     #0F0C13
# }}}


# Windows {{{
# Open and close windows
map kitty_mod+enter launch --cwd=current
map kitty_mod+w close_window

# Switch between windows
map ctrl+shift+down next_window
map ctrl+shift+up previous_window

# Move and resize windows
map ctrl+down move_window_forward
map ctrl+right move_window_forward 
map ctrl+up move_window_backward
map ctrl+left move_window_backward

#map ctrl+r start_resizing_window
# }}}


# no-op {{{
map ctrl+left no-op
map ctrl+right no-op
# }}}


# Sell {{{ 
shell zsh
shell_integration no-rc
confirm_os_window_close 0
# }}}

#{{{ Theme colors
# Bright Lights
include current-theme.conf
# }}}

#: END
