configuration {
	  font:							              "Product Sans 12";
    display-drun: 				          "";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	  hide-scrollbar: 				        true;
	  sidebar-mode: 					        false;
}

window {
    transparency:                   "real";
    background-color:               #0F0C13;
    text-color:                     #fcfcfc;
	  border:							            0px 0px 3px 0px;
	  border-color:                   #000000;
    border-radius:                  0px;
	  width:							            265px;
    height:                         323px;
    location:                       Northeast;
    x-offset:                       -10px;
    y-offset:                       52px;
}

prompt {
    enabled: 						            true;
    padding:                        0px 0px 0px 5px;
	  background-color:               #0F0C13;
	  text-color:                     #fcfcfc;
}

textbox-prompt-colon {
	  background-color:               #0F0C13;
	  text-color:                     #fcfcfc;
	  expand:                         false;
	  str:                            "";
	  font:							              "Material Symbols Outlined 12";
}

entry {
    background-color:               #2f2f2f;
    text-color:                     #fcfcfc;
    placeholder-color:              #fcfcfc;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        0px 0px 0px 20px;
    blink:                          true;
}

inputbar {
	  children: 					      	    [ textbox-prompt-colon, prompt ];
    background-color:               #0F0C13;
    text-color:                     #fcfcfc;
    expand:                         false;
	  border:							            0px;
    border-bottom:                  2px;
    border-radius:                  0px;
	  border-color:                   #fcfcfc;
    margin:                         0px;
    padding:                        20px;
}

listview {
    background-color:               #000000;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #000000;
	  border:							            0px;
    border-radius:                  0px;
	  border-color:                   #000000;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               #00000000;
    text-color:                     #fcfcfc;
    orientation:                    horizontal;
    children: [ element-icon, element-text ];
    border-radius:                  0px;
    padding:                        20px 20px 20px 20px;
}

element-icon {
    background-color:               #00000000;
}

element-text {
    background-color:               #00000000;
    text-color:                     #fcfcfc;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 3px 0px 3px;
}

element selected {
    background-color:               #292231;
    text-color:                     #fcfcfc;
}
