configuration {
	  font:						        "Product Sans 12";
    show-icons:             true;
	  icon-theme: 					  "Papirus";
    display-drun: 					"";
    drun-display-format:    "{name}";
    disable-history:        false;
    fullscreen:             false;
	  hide-scrollbar: 				true;
	  sidebar-mode: 				  false;
}

window {
    transparency:                   "real";
    background-color:               #1f1f1f;
    text-color:                     #fcfcfc;
	  border:							            0px 0px 3px 0px;
	  border-color:					          #9fef00cf;
    border-radius:                  2px;
	  width:							            300px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

entry{
	  background-color: 				      #1f1f1f;
	  text-color: 					          #9fef00df;
	  font:							              "feather 14";
}

inputbar {
	  children: 						          [ entry ];
    background-color:               #1f1f1f;
    text-color:                     #9fef00df ;
    expand:                         false;
    margin:                         0px;
    padding:                        12px;
}

listview {
    background-color:               #1f1f1f;
    padding:                        0px;
    columns:                        1;
    lines:                          7;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #1f1f1f;
	  border:							            0px;
    border-radius:                  0px;
	  border-color:					          #9fef00df;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               #1f1f1f;
    text-color:                     #fcfcfc;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        10px;
}

element-icon {
    background-color:               transparent;
    text-color:               		  inherit;
    size:                           26px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		  inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 3px 0px 20px;
}

element selected {
    background-color:               #9fef00df;
    text-color:                     #fcfcfc;
	  border:							            0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@ac;
}
