;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/modules.ini

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = true
top = true
fixed-center = true
width = 99.4%
height = 30
offset-x = 0.3%
offset-y = 0.7%
background = #00000000
foreground = #fcfcfc
padding = 0
module-margin-left = 0
module-margin-right = 0

;; Text ;;
font-0 = "UbuntuSans Nerd Font:style=bold:size=9;4"
;; Clock ;;
font-1 = "UbuntuSans Nerd Font:style=bold:size=9;4"
;; Pacman
font-2 = "UbuntuSans Nerd Font:size=11;2"
;; Workspaces
font-3 = "Hack Nerd Font:style=bold:size=15;4"
;; Network Icons
font-4 = "Material Symbols Outlined:size=11;5"
;; Power
font-5 = "MaterialIcons:size=15;5"
;; Launcher
font-6 = "Hack Nerd Font:style=bold:size=16;4"
;; Rounder Corners
font-7 = "Hack Nerd Font:style=bold:pixelsize=20;5"

modules-center = workspaces sep
modules-left = sep1 tun0_status sep target sep ethernet_status
modules-right = alsa sep date sep1 launcher


[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
