;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/modules.ini

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = true
top = true
fixed-center = true
width = 99.4%
height = 38
offset-x = 0.3%
offset-y = 0.6%
background = #00000000
foreground = #fcfcfc
radius-top = 0
radius-bottom = 0
line-size = 2
;; line-color = 
padding = 0
module-margin-left = 0
module-margin-right = 0

;; Text ;;
font-0 = "Product Sans:size=11;3"
;; Clock ;;
font-1 = "Product Sans:size=12;4"
;; Pacman
font-2 = "icomoon:size=13;5"
;; Workspaces
font-3 = "Hack Nerd Font:style=bold:size=10;4"
;; Network Icons
font-4 = "Material Symbols Outlined:size=13;5"
;; Power
font-5 = "MaterialIcons:size=15;5"
;; Launcher
font-6 = "Hack Nerd Font:style=bold:size=16;4"

modules-left =  sep1 workspaces
modules-center = tun0_status sep ethernet_status sep target
modules-right = alsa sep date sep1 launcher


separator =
dim-value = 1.0
wm-name = 
locale = 
tray-position = none
tray-detached = false
tray-maxsize = 16
;; tray-background = 
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
