;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

[module/sep]
type = custom/text
content = "        "

[module/sep1]
type = custom/text
content = "    "

[module/sep2]
type = custom/text
content = "  "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
ramp-volume-font = 5
label-muted-font = 5
label-volume = %percentage%%
label-muted = 
label-foreground = #C0D0D8
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time = "%H:%M"
time-alt = "%a, %d %b %Y"
format = <label>
label = %time%
label-font = 2
label-foreground = #ffffff

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
pin-workspaces = true
format = <label-state>
format-padding = 0
label-monitor = %name%

label-active =  
label-active-font = 4
label-active-foreground = #ebdd4b

label-occupied = 
label-occupied-font = 4
label-occupied-foreground = #e3a95d

label-empty = 
label-empty-font = 4
label-empty-foreground = #C0D0a8

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ethernet_status]
type = custom/script
interval = 3
exec = ~/.config/bin/ethernet_status.sh
label-font = 1
format = <label>
format-prefix = 
format-prefix-font = 5
format-prefix-foreground =  #fcfcfc
label = %output%
label-foreground = #fcfcfc
click-left = ~/.config/bin/network.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/tun0_status]
type = custom/script
interval = 5
exec = ~/.config/bin/tun0_status.sh
label-font = 1
format = <label>
format-prefix = 
format-prefix-font = 5
format-prefix-foreground = #85e040
label = %output%
label-foreground = #85e040

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/target]
type = custom/script
interval = 3
exec = ~/.config/bin/target.sh
label-font = 1
format = <label>
format-prefix = 
format-prefix-font = 5 
format-prefix-foreground =  #e81344
label = %output%
label-foreground =  #e81344
click-right = ~/.config/bin/target_copy.sh
click-left = ~/.config/bin/target_set.sh
click-middle = echo '' > ~/.config/bin/target

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
label = " "
label-font = 7
label-background =  #00000000
label-padding = 4
label-padding-left=6
click-left = ~/.config/bin/menu.sh drun

